---
- include: transfer_methods/transfer_via_nfs.yml
  when: transfer_via == "nfs"
  tags: transfer_via_nfs

- include: transfer_methods/transfer_via_vcenter.yml
  when: transfer_via == "vcenter"
  tags: transfer_via_vcenter
