---
###################### Test #######################
- name: Test that it is used on Linux only. Part A
  assert:
    that: 
      - "ansible_os_family == 'RedHat'"
  tags:
    - set_rsyslog
    - test_pre_rsyslog_1

- name: Test that {{FILE_RSYSLOG_SRCPATH}} file exists. Part B
  stat: 
    path: "{{FILE_RSYSLOG_SRCPATH}}"
  register: p
  tags:
    - set_rsyslog
    - test_pre_rsyslog_1

- name: Test that {{FILE_RSYSLOG_SRCPATH}} file exists. Part C
  assert:
    that:
      - p.stat.exists and p.stat.path
  tags:
    - set_rsyslog
    - test_pre_rsyslog_1


################# Make the change ###################

#- name: Copy rsyslog file.
#  copy:
#    src: "{{FILE_SYSLOG_SRCPATH}}"
#    dest: "{{FILE_SYSLOG_DESTPATH}}"
#    owner: root
#    group: root
#    mode: 0644
#    backup: no
#  tags:
#    - set_rsyslog

- name: Copy rsyslog file.
  template:
    src: "{{TEMPLATE_RSYSLOG_SRC}}"
    dest: "{{TEMPLATE_RSYSLOG_DEST}}"
    owner: root
    group: root
    mode: 0644
  notify: restart rsyslog
  tags:
    - set_rsyslog
