---
iso_image_url: "http://mirror.centos.org/centos/6/os/x86_64/isolinux/"

iso_boot_files:
  - "boot.msg"
  - "grub.conf"
  - "memtest"
  - "isolinux.bin"
# - "isolinux.cfg"
  - "splash.jpg"
  - "vesamenu.c32"
#  - "vmlinuz"
#  - "initrd.img"

