---
isolinux_image_url: "http://mirror.centos.org/centos/{{ isolinux_os_version }}/os/{{ isolinux_arch_version }}/isolinux/"

isolinux_boot_files_6:
  - "boot.msg"
  - "grub.conf"
  - "memtest"
  - "isolinux.bin"
  - "isolinux.cfg"
  - "splash.jpg"
  - "vesamenu.c32"
  - "vmlinuz"
  - "initrd.img"

isolinux_boot_files_7:
  - "boot.msg"
