---
restricted_accounts:
  - { user: "user1", pw: "password1" }
  - { user: "user2", pw: "password2" }
  - { user: "user3", pw: "password3" }

restricted_commands:
  - { command: "/bin/ssh", mode: "0755" }
  - { command: "/usr/bin/ls", mode: "0755" }

