---
#- name: sshd started
#  service:
#    name: sshd
#    state: started

- name: restart sshd
  service:
    name: sshd
    state: restarted

- name: start rpcbind
  service:
    name: rpcbind
    state: start
